<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Borrar">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="298dp"
        android:layout_height="47dp"
        android:text="Borrar docente"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073" />

    <Button
        android:id="@+id/btn_borrar_borrar"
        android:layout_width="179dp"
        android:layout_height="81dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="#E91E63"
        android:text="Borrar"
        app:icon="@android:drawable/ic_menu_close_clear_cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_borrar_codigo"
        android:layout_width="278dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Ingrese codigo docente"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btn_borrar_borrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.36" />

    <Button
        android:id="@+id/btn_borrar_menu"
        android:layout_width="166dp"
        android:layout_height="79dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="#4CAF50"
        android:text="Regresar"
        app:icon="@android:drawable/ic_menu_revert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btn_borrar_borrar"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>